<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="register_8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-10-24T19:52:17</timestamp>
    <pin polarity="Input" x="0" y="-544" name="D(0)" />
    <pin polarity="Input" x="0" y="-480" name="D(1)" />
    <pin polarity="Input" x="0" y="-416" name="D(3)" />
    <pin polarity="Input" x="0" y="-352" name="C" />
    <pin polarity="Input" x="0" y="-288" name="D(2)" />
    <pin polarity="Input" x="0" y="-224" name="D(4)" />
    <pin polarity="Input" x="0" y="-160" name="D(5)" />
    <pin polarity="Input" x="0" y="-96" name="D(7)" />
    <pin polarity="Input" x="0" y="-32" name="D(6)" />
    <pin polarity="Output" x="384" y="-544" name="Q(0)" />
    <pin polarity="Output" x="384" y="-480" name="Q(1)" />
    <pin polarity="Output" x="384" y="-416" name="Q(3)" />
    <pin polarity="Output" x="384" y="-352" name="Q(2)" />
    <pin polarity="Output" x="384" y="-288" name="Q(4)" />
    <pin polarity="Output" x="384" y="-224" name="Q(5)" />
    <pin polarity="Output" x="384" y="-160" name="Q(7)" />
    <pin polarity="Output" x="384" y="-96" name="Q(6)" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin D(0)" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin D(1)" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D(3)" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin C" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D(2)" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D(4)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin D(5)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin D(7)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D(6)" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin Q(0)" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Q(1)" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Q(3)" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q(2)" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q(4)" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q(5)" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Q(7)" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Q(6)" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
